# -

./: BUILD.md  gradle.properties
.github/workflows/: android-apk.yml
.trae-build/app/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
.trae-build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
.trae-build/app/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
.trae-build/app/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
.trae-build/app/intermediates/incremental/mergeDebugAssets/: merger.xml
.trae-build/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
.trae-build/app/intermediates/incremental/mergeDebugShaders/: merger.xml
.trae-build/app/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
.trae-build/app/outputs/logs/: manifest-merger-debug-report.txt
.trae-build/app2/intermediates/incremental/lintVitalAnalyzeRelease/: release.xml
.trae-build/app2/intermediates/incremental/mergeDebugAssets/: merger.xml
.trae-build/app2/intermediates/incremental/mergeReleaseAssets/: merger.xml
.trae-build/app2/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
.trae-build/app2/intermediates/incremental/mergeReleaseShaders/: merger.xml
.trae-build/app2/intermediates/incremental/release-mergeJavaRes/: merge-state
.trae-build/app2/outputs/apk/release/: output-metadata.json
.trae-build/app2/outputs/sdk-dependencies/release/: sdkDependencies.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_bolt_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+363 files in other folders)
