# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# 禁用 daemon，避免 Windows 下中间产物文件句柄占用导致无法删除（如 R.jar）
org.gradle.daemon=false
# Windows 上偶发出现 build cache 无法删除中间产物（如 R.jar）导致构建失败时，关闭 build cache 与并行更稳定
org.gradle.caching=false
org.gradle.parallel=false
# Windows 上文件系统监听偶发导致构建卡住时，禁用监听
org.gradle.vfs.watch=false
# Kotlin 编译在 Windows 上偶发卡住时，禁用 kotlin daemon，改为进程内编译更稳定
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
